# ATRI_desktop_pet

./: .gitignore  README.md  pom.xml  start-atri-hidden.vbs  start-atri.bat  start-murasame-hidden.vbs  start-murasame.bat  start-pet-hidden.vbs  start-pet.bat  start-pet.ps1
desktop-shell/: main.js  package-lock.json  package.json  preload.js
docs/: LIVE2D_MODEL_TEMPLATE.md
src/main/java/com/example/desktoppet/: MainApp.java
src/main/java/com/example/desktoppet/behavior/: PetAction.java
src/main/java/com/example/desktoppet/behavior/actions/: GreetAction.java  NapAction.java  PlayAction.java  ThinkAction.java
src/main/java/com/example/desktoppet/core/: ActionRegistry.java  EventBus.java  PetContext.java  PetEngine.java
src/main/java/com/example/desktoppet/interaction/: PetActionEvent.java
src/main/java/com/example/desktoppet/live2d/: Live2dCatalog.java  Live2dCatalogFile.java  Live2dCatalogLoader.java  Live2dMenuExpression.java  Live2dModel.java  Live2dMotionBinding.java  Live2dOutfit.java  Live2dParameterValue.java
src/main/java/com/example/desktoppet/model/: PetActivity.java  PetMood.java  PetState.java
src/main/java/com/example/desktoppet/plugin/: MenuCommand.java  PetPlugin.java  StatusPlugin.java
src/main/java/com/example/desktoppet/ui/: ElectronShellLauncher.java  PetBackendServer.java  PetShellSnapshot.java  PetView.java
src/main/resources/live2d/: app.js  index.html  main.lnk  model-template.json  models.json  style.css
src/main/resources/live2d/atri/: atri_8.runtime.model3.json  curious.exp3.json  excited.exp3.json  happy.exp3.json  neutral.exp3.json  outfit_base.exp3.json  outfit_bikini.exp3.json  outfit_blood.exp3.json  outfit_sleepwear.exp3.json  sleepy.exp3.json
